# Dotawin.Demo

./: Dotawin.sln  docker-compose.yml
Dotawin.Client/: Dockerfile  Dotawin.Client.csproj  Program.cs  _Imports.razor
Dotawin.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dotawin.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Test.razor  _Host.cshtml  _Layout.cshtml
Dotawin.Client/Properties/: launchSettings.json
Dotawin.Client/Protos/: greet.proto
Dotawin.Client/Shared/: MainLayout.razor  NavMenu.razor
Dotawin.Server/: Dockerfile  Dotawin.Server.csproj  Program.cs  appsettings.json
Dotawin.Server/Migrations/: 20220730203821_init.Designer.cs  20220730203821_init.cs  20220731101303_init.Designer.cs  20220731101303_init.cs  DotaContextModelSnapshot.cs
Dotawin.Server/Models/: DotaContext.cs  DotawinDbContext.cs  Hero.cs  Item.cs  ItemInfo.cs  ItemUpdate.cs  Update.cs
Dotawin.Server/Models/Dota/: DotaItem.cs  DotaPatch.cs
Dotawin.Server/Models/Dotabuff/: DotabuffHero.cs  DotabuffItem.cs  DotabuffUpdate.cs
Dotawin.Server/Properties/: launchSettings.json
Dotawin.Server/Protos/: greet.proto  update.proto
Dotawin.Server/Services/: GreeterService.cs  UpdaterService.cs
Dotawin.Updater/: Program.cs
Dotawin.Updater/Services/: UpdaterService.cs
